<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
        
    <header class="tic">Tic Tac Toe</header>
        <main class="game-board">
            <section id="turn-display">Turn</section>
            <section class="player one">Player:</section>
            <section id="squares">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </section>
            <section class="player two">Player:</section>
        
        </main>
        <button>Restart</button>

    <footer>Developer: <a href="https://github.com/Uwancha">GitHub</a></footer>

   <script src="main.js"></script> 
</body>
</html>